<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>731</width>
      <height>521</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="cam">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>250</height>
        </size>
       </property>
       <property name="lineWidth">
        <number>60</number>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>2</width>
         <height>3</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="CamControll">
       <property name="text">
        <string>On/Off Camera</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>743</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Фильтры</string>
    </property>
    <addaction name="actionGause"/>
    <addaction name="actionWhiteNBlack"/>
    <addaction name="actionGreen"/>
    <addaction name="actionFaceRecognition"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Лог</string>
    </property>
    <addaction name="actionShowLog"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Функции</string>
    </property>
    <addaction name="actionhsv"/>
    <addaction name="actionycrcb"/>
    <addaction name="action"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Эффект Гауса</string>
   </property>
  </action>
  <action name="actionWhiteNBlack">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Черно-белый эффект</string>
   </property>
  </action>
  <action name="actionGreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Зеленый эффект</string>
   </property>
  </action>
  <action name="actionFaceRecognition">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Распознавание лица</string>
   </property>
  </action>
  <action name="actionShowLog">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Отобразить лог</string>
   </property>
  </action>
  <action name="actionhsv">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>hsv</string>
   </property>
  </action>
  <action name="actionycrcb">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ycrcb</string>
   </property>
  </action>
  <action name="action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Гамма-коррекция</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
